# RideFlux

./: .gitignore  CLEAN_ROOM_PROCESS.md  PROVENANCE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  sonarcloud.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/rideflux/app/: MainActivity.kt  RideFluxApplication.kt
app/src/main/kotlin/com/rideflux/app/di/: BleModule.kt
app/src/main/kotlin/com/rideflux/app/navigation/: RideFluxNavHost.kt
app/src/main/kotlin/com/rideflux/app/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/kotlin/com/rideflux/app/ui/hud/: HudScreen.kt
app/src/main/kotlin/com/rideflux/app/ui/permission/: BlePermissionGate.kt
app/src/main/kotlin/com/rideflux/app/ui/scanner/: ScannerScreen.kt  ScannerViewModel.kt
app/src/main/kotlin/com/rideflux/app/ui/theme/: Theme.kt
app/src/main/kotlin/com/wheellog/next/: MainActivity.kt  RideFluxApp.kt
app/src/main/kotlin/com/wheellog/next/di/: AppModule.kt  UseCaseModule.kt
app/src/main/kotlin/com/wheellog/next/navigation/: RideFluxNavHost.kt
app/src/main/kotlin/com/wheellog/next/service/: BleConnectionService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_rideflux_wordmark.xml  illustration_connecting.xml  illustration_no_devices.xml  illustration_scanning.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
clean-room/: README.md
clean-room/audit/: AUDIT_CHECKLIST.md  AUDIT_LOG.md
clean-room/impl/: IMPLEMENTATION_NOTES.md
clean-room/prompts/: TEAM_A_PROMPT.md  TEAM_B_PROMPT.md
clean-room/spec/: ATTESTATION.md  CHANGELOG.md  PROTOCOL_SPEC.md  TERMS.md  TEST_VECTORS.md
core/common/: build.gradle.kts
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/com/wheellog/next/core/testing/: FakeEucRepository.kt  FakeHudGatewayRepository.kt  FakePreferencesRepository.kt
core/ui/: build.gradle.kts
data/ble/: build.gradle.kts
data/ble/src/main/: AndroidManifest.xml
data/ble/src/main/kotlin/com/rideflux/data/ble/: AndroidBleTransport.kt  GattUuids.kt  WheelCodecFactoryImpl.kt  WheelConnectionImpl.kt  WheelRepositoryImpl.kt
data/ble/src/main/kotlin/com/wheellog/next/data/ble/: KableEucRepository.kt
data/ble/src/test/kotlin/com/rideflux/data/ble/: FakeBleTransport.kt  FakeWheelCodec.kt  WheelCodecFactoryImplTest.kt  WheelConnectionImplTest.kt
data/database/: build.gradle.kts
data/database/src/main/kotlin/com/wheellog/next/data/database/: RoomTripRepository.kt  TripMapper.kt  WheelLogDatabase.kt
data/preferences/: build.gradle.kts
data/preferences/src/main/kotlin/com/wheellog/next/data/preferences/: DataStorePreferencesRepository.kt
data/protocol/: build.gradle.kts
data/protocol/src/main/kotlin/com/rideflux/protocol/bytes/: ByteReader.kt
data/protocol/src/main/kotlin/com/rideflux/protocol/familyg/: BegodeDecoder.kt
data/protocol/src/main/kotlin/com/rideflux/protocol/familyi1/: InmotionI1CommandBuilder.kt  InmotionI1Status.kt  InmotionI1WheelCodec.kt
data/protocol/src/main/kotlin/com/rideflux/protocol/familyi2/: InmotionI2Codec.kt  InmotionI2CommandBuilder.kt  InmotionI2Frame.kt
data/protocol/src/main/kotlin/com/rideflux/protocol/familyk/: KingSongDecoder.kt  KingSongFrame.kt  KingSongWheelCodec.kt
data/protocol/src/main/kotlin/com/rideflux/protocol/familyn/: NinebotCommandBuilder.kt  NinebotDecoder.kt  NinebotFrame.kt
data/protocol/src/main/kotlin/com/rideflux/protocol/familyv/: VeteranWheelCodec.kt
data/protocol/src/main/kotlin/com/wheellog/next/data/protocol/: DefaultProtocolDecoder.kt
data/protocol/src/test/kotlin/com/rideflux/protocol/bytes/: ByteReaderTest.kt
data/protocol/src/test/kotlin/com/rideflux/protocol/familyi1/: InmotionI1CodecTest.kt  InmotionI1EncoderDecoderTest.kt
data/protocol/src/test/kotlin/com/rideflux/protocol/familyi2/: InmotionI2CodecTest.kt
data/protocol/src/test/kotlin/com/rideflux/protocol/familyk/: KingSongCommandBuilderTest.kt
data/protocol/src/test/kotlin/com/rideflux/protocol/familyn/: NinebotEncoderDecoderTest.kt
data/protocol/src/test/kotlin/com/wheellog/next/data/protocol/: DefaultProtocolDecoderTest.kt
doc/: 1_PRD.md  2_Tech_Spec.md  3_Execution_Plan.md  4_Wheellog_Bluetooth_Protocol_Spec.md
domain/: build.gradle.kts
domain/src/main/kotlin/com/rideflux/domain/command/: WheelCommand.kt
domain/src/main/kotlin/com/rideflux/domain/repository/: WheelRepository.kt
domain/src/main/kotlin/com/rideflux/domain/telemetry/: WheelTelemetry.kt
domain/src/main/kotlin/com/rideflux/domain/wheel/: WheelFamily.kt
domain/src/main/kotlin/com/wheellog/next/domain/model/: ConnectionState.kt  HudPayload.kt  WheelBleProfile.kt  WheelType.kt
domain/src/main/kotlin/com/wheellog/next/domain/repository/: EucRepository.kt  HudGatewayRepository.kt
domain/src/main/kotlin/com/wheellog/next/domain/usecase/: ExportTripsUseCase.kt  ObserveTelemetryUseCase.kt  ScanDevicesUseCase.kt
feature/dashboard/: build.gradle.kts
feature/dashboard/src/main/kotlin/com/wheellog/next/feature/dashboard/: DashboardContract.kt  DashboardScreen.kt  DashboardViewModel.kt
feature/dashboard/src/test/kotlin/com/wheellog/next/feature/dashboard/: DashboardViewModelTest.kt
feature/device-scan/: build.gradle.kts
feature/hud-gateway/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/trips/: build.gradle.kts
gradle/: libs.versions.toml
hud-app/: build.gradle.kts  proguard-rules.pro
hud-app/src/main/: AndroidManifest.xml
hud-app/src/main/kotlin/com/rideflux/hud/: HudActivity.kt  HudApplication.kt  HudScreen.kt  HudViewModel.kt
hud-app/src/main/kotlin/com/rideflux/hud/di/: BleModule.kt
hud-app/src/main/kotlin/com/rideflux/hud/permission/: BlePermissionGate.kt
hud-app/src/main/kotlin/com/wheellog/next/hud/: HudActivity.kt  HudBleClient.kt  HudData.kt  HudOverlayScreen.kt
hud-app/src/main/res/drawable/: ic_launcher_background.xml
hud-app/src/test/kotlin/com/wheellog/next/hud/: HudBleClientTest.kt  HudDataTest.kt
(+40 files in other folders)
