# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Non-transitive R classes (recommended for multi-module)
android.nonTransitiveRClass=true

# Enable configuration cache for build performance
org.gradle.configuration-cache=true
