# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Kotlin 2.0.0 cannot parse version strings >= JDK 25. If your system
# JDK is newer than 21, set `org.gradle.java.home` in your USER-level
# gradle.properties (e.g. %USERPROFILE%/.gradle/gradle.properties on
# Windows, or ~/.gradle/gradle.properties on Unix) to a JDK 17 / 21
# installation — for example the JBR shipped with Android Studio.
# We intentionally do NOT hardcode a path here so CI / cross-platform
# contributors are unaffected.

# AndroidX
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Non-transitive R classes (recommended for multi-module)
android.nonTransitiveRClass=true

# Enable configuration cache for build performance
org.gradle.configuration-cache=true
