# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Pin the Gradle / Kotlin compiler to a JDK that Kotlin 2.0.0 understands.
# Kotlin 2.0.0 fails to parse JDK 25 version strings
# (IllegalArgumentException: 25.0.2), so we point at the JBR shipped
# with Android Studio (JDK 21). Override locally in ~/.gradle/gradle.properties
# if your JBR lives elsewhere.
org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr

# AndroidX
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Non-transitive R classes (recommended for multi-module)
android.nonTransitiveRClass=true

# Enable configuration cache for build performance
org.gradle.configuration-cache=true
