# ============================================================================
# RideFlux — Gradle Version Catalog
# ============================================================================
# Single source of truth for all versions, libraries, and plugins.
# Submodule build.gradle.kts files MUST NOT hardcode version numbers.
# ============================================================================

[versions]
# --- Build tools ---
agp                    = "8.5.2"
kotlin                 = "2.0.0"
ksp                    = "2.0.0-1.0.22"

# --- AndroidX Core ---
coreKtx                = "1.13.1"
lifecycleRuntimeKtx    = "2.8.4"
activityCompose        = "1.9.1"

# --- Compose ---
composeBom             = "2024.06.00"
navigationCompose      = "2.7.7"

# --- DI (Hilt) ---
hilt                   = "2.51.1"
hiltNavigationCompose  = "1.2.0"

# --- Persistence ---
room                   = "2.6.1"
datastore              = "1.1.1"

# --- Async ---
coroutines             = "1.8.1"

# --- BLE ---
kable                  = "0.31.1"

# --- Misc ---
desugar                = "2.0.4"

# --- Testing ---
junit                  = "4.13.2"
androidxJunit          = "1.2.1"
espressoCore           = "3.6.1"
turbine                = "1.1.0"
coroutinesTest         = "1.8.1"

# ============================================================================
[libraries]
# --- AndroidX Core ---
androidx-core-ktx                = { group = "androidx.core",       name = "core-ktx",              version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx   = { group = "androidx.lifecycle",   name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose        = { group = "androidx.activity",    name = "activity-compose",      version.ref = "activityCompose" }

# --- Compose (managed by BOM) ---
androidx-compose-bom             = { group = "androidx.compose",             name = "compose-bom",    version.ref = "composeBom" }
androidx-ui                      = { group = "androidx.compose.ui",          name = "ui" }
androidx-ui-graphics             = { group = "androidx.compose.ui",          name = "ui-graphics" }
androidx-ui-tooling              = { group = "androidx.compose.ui",          name = "ui-tooling" }
androidx-ui-tooling-preview      = { group = "androidx.compose.ui",          name = "ui-tooling-preview" }
androidx-ui-test-manifest        = { group = "androidx.compose.ui",          name = "ui-test-manifest" }
androidx-ui-test-junit4          = { group = "androidx.compose.ui",          name = "ui-test-junit4" }
androidx-material3               = { group = "androidx.compose.material3",   name = "material3" }
androidx-material-icons-extended = { group = "androidx.compose.material",    name = "material-icons-extended" }

# --- Navigation ---
androidx-navigation-compose      = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# --- Kable (BLE) ---
kable-core = { group = "com.juul.kable", name = "core", version.ref = "kable" }

# --- Coroutines ---
kotlinx-coroutines-core    = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core",    version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# --- Hilt DI ---
hilt-android                     = { group = "com.google.dagger", name = "hilt-android",          version.ref = "hilt" }
hilt-compiler                    = { group = "com.google.dagger", name = "hilt-compiler",          version.ref = "hilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt",      name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# --- Room ---
room-runtime  = { group = "androidx.room", name = "room-runtime",  version.ref = "room" }
room-ktx      = { group = "androidx.room", name = "room-ktx",      version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler",  version.ref = "room" }

# --- DataStore ---
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# --- Desugar ---
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar" }

# --- Testing ---
junit                       = { group = "junit",               name = "junit",            version.ref = "junit" }
androidx-junit              = { group = "androidx.test.ext",    name = "junit",            version.ref = "androidxJunit" }
androidx-espresso-core      = { group = "androidx.test.espresso", name = "espresso-core",  version.ref = "espressoCore" }
kotlinx-coroutines-test    = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }
turbine                     = { group = "app.cash.turbine",     name = "turbine",          version.ref = "turbine" }

# ============================================================================
[plugins]
androidApplication  = { id = "com.android.application",                version.ref = "agp" }
androidLibrary      = { id = "com.android.library",                    version.ref = "agp" }
kotlinAndroid       = { id = "org.jetbrains.kotlin.android",           version.ref = "kotlin" }
kotlinJvm           = { id = "org.jetbrains.kotlin.jvm",               version.ref = "kotlin" }
composeCompiler     = { id = "org.jetbrains.kotlin.plugin.compose",    version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",                version.ref = "ksp" }
hiltAndroid         = { id = "com.google.dagger.hilt.android",         version.ref = "hilt" }
sonarqube           = { id = "org.sonarqube",                          version = "6.0.1.5171" }